{
  "short_name": "Mailer",
  "name": "Resume Mailer",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "/?email=%s"
    }
  ]
}
